services:
  tveit_effect:
    image: itzg/minecraft-server:latest
    environment:
      EULA: "true"
      TYPE: PAPER
      PLUGINS: |
        https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot
        https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot
      MODRINTH_PROJECTS: |
        viaversion
        luckperms
        simpleclaimsystem
        lifestealz
      
      SERVER_NAME: "Tveits Effect"
      ICON: /data/server-icon.png
      MOTD: "Velkommen til Tveits EFFECT Minecraft"
      
      DIFFICULTY: "normal"
      MAX_PLAYERS: 25
      SPAWN_PROTECTION: 16
      FORCE_GAMEMODE: "true"
      ENABLE_COMMAND_BLOCK: "true"
      STOP_SERVER_ANNOUNCE_DELAY: 60

      
      SNOOPER_ENABLED: "false"
      USE_AIKAR_FLAGS: "true"
      # MEMORY: "20480M"
      ENABLE_ROLLING_LOGS: "true"
      TZ: "Europe/Oslo"
  
      # DUMP_SERVER_PROPERTIES: "true"
    ports:
      - "25565:25565" # java
      - "19132:19132/udp" # bedrock/geyserMC
      # - "25575:25575"  # rcon
    volumes:
      - ./minecraft-data:/data
    stdin_open: true
    tty: true
    restart: unless-stopped
volumes:
  data: {}