services:
  tveit_effect:
    image: itzg/minecraft-server:latest
    environment:
      EULA: "true"
      TYPE: PAPER
      PLUGINS: |
        https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/spigot
        https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/spigot
      MODRINTH_PROJECTS: |
        viaversion
        luckperms
        simpleclaimsystem
        lifestealz
      
      SERVER_NAME: "Tveits Effect"
      ICON: "https://mc.tveit.pro/server-icon.png"
      MOTD: "Velkommen til Tveits EFFECT Minecraft"
      LEVEL: "TveitEffects"
      OPS: |
        cca97464-4cd7-4fe3-960e-80b745ea707f
      
      DIFFICULTY: "normal"
      MAX_PLAYERS: 25
      SPAWN_PROTECTION: 16
      FORCE_GAMEMODE: "true"
      ENABLE_COMMAND_BLOCK: "true"
      STOP_SERVER_ANNOUNCE_DELAY: 60

      
      SNOOPER_ENABLED: "false"
      USE_AIKAR_FLAGS: "true"
      # MEMORY: "20480M"
      ENABLE_ROLLING_LOGS: "true"
      TZ: "Europe/Oslo"
  
      # DUMP_SERVER_PROPERTIES: "true"
    ports:
      - "25565:25565" # java
      - "19132:19132/udp" # bedrock/geyserMC
      - "25575:25575"  # rcon
    depends_on:
      restore-backup:
        condition: service_completed_successfully
    volumes:
      - ./minecraft-data:/data
    stdin_open: true
    tty: true
    restart: unless-stopped
  restore-backup:
    # Same image as mc, but any base image with bash and tar will work
    image: itzg/mc-backup
    user: "1000"
    restart: "no"
    entrypoint: restore-tar-backup
    volumes:
      # Must be same mount as mc service, needs to be writable
      - ./minecraft-data:/data
      # Must be same mount as backups service, but can be read-only
      - ./mc-backups:/backups:ro
  backups:
    image: itzg/mc-backup
    user: "1000"
    depends_on:
      tveit_effect:
        condition: service_healthy
    environment:
      BACKUP_INTERVAL: "24h"
      RCON_HOST: tveit_effect
      RCON_PORT: 25575
      
      # since this service waits for mc to be healthy, no initial delay is needed
      INITIAL_DELAY: 0
      # As an example, to backup only the world data:
      INCLUDES: TveitEffects,TveitEffects_nether,TveitEffects_the_end
      PRUNE_BACKUPS_DAYS: 7
      PAUSE_IF_NO_PLAYERS: "true"
      PLAYERS_ONLINE_CHECK_INTERVAL: "5m"
      TZ: "Europe/Oslo"
    volumes:
      - ./minecraft-data:/data:ro
      - ./mc-backups:/backups

volumes:
  data: {}